version: 0.0
os: linux
files:
  - source: /
    destination: /opt/codepipeline-local-api
    overwrite: yes
permissions:
  - object: /opt/codepipeline-local-api
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 755
  - object: /opt/codepipeline-local-api/scripts
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 755
hooks:
  BeforeInstall:
    - location: scripts/ec2/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/ec2/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/ec2/application_start.sh
      timeout: 300
      runas: ec2-user
  ApplicationStop:
    - location: scripts/ec2/application_stop.sh
      timeout: 300
      runas: ec2-user
  ValidateService:
    - location: scripts/ec2/validate_service.sh
      timeout: 300
      runas: ec2-user