version: 0.2

phases:
  install:
    commands:
      - bash cicd/scripts/common_install.sh

  pre_build:
    commands:
      - bash cicd/scripts/common_pre_build.sh

  build:
    commands:
      - . cicd/scripts/common_env.sh
      - echo "Export all workspace dependencies to requirements.txt for Amazon Inspector compatibility"
      - uv export --all-packages --no-dev --frozen --no-editable -o requirements.txt --no-emit-workspace --no-hashes --no-header

  post_build:
    commands:
      - echo "SCA preparation completed"

artifacts:
  files:
    - '**/*'

cache:
  key: cache-key-include-dev-$(codebuild-hash-files .tool-versions)-$$(codebuild-hash-files uv.lock)
  paths:
    - '/root/.cache/pip/**/*'
    - '/root/.cache/uv/**/*'
    - '/root/.cargo/**/*'
    - '/root/.asdf/**/*'
    - '/root/.local/bin/**/*'
