version: 0.2

phases:
  install:
    commands:
      - bash cicd/scripts/common_install.sh

  pre_build:
    commands:
      - bash cicd/scripts/common_pre_build.sh

  build:
    commands:
      - . cicd/scripts/common_env.sh
      - echo "Deploying SAM applications..."
      - sam build --template-file template-codepipeline.yaml
      - sam deploy --template-file template-codepipeline.yaml \
          --no-confirm-changeset --no-fail-on-empty-changeset \
          --config-env codepipeline

  post_build:
    commands:
      - echo "SAM deployment completed successfully"

cache:
  key: cache-key-$(codebuild-hash-files .tool-versions)-$$(codebuild-hash-files uv.lock)
  paths:
    - '/root/.cache/pip/**/*'
    - '/root/.cache/uv/**/*'
    - '/root/.cargo/**/*'
    - '/root/.asdf/**/*'
    - '/root/.local/bin/**/*'
    - '.aws-sam/**/*'
