version: 0.2

phases:
  install:
    commands:
      - bash codepipeline/scripts/common_install.sh

  pre_build:
    commands:
      - bash codepipeline/scripts/common_pre_build.sh --dev

  build:
    commands:
      - . codepipeline/scripts/common_env.sh
      - echo "Running static analysis..."
      - npm run lint

  post_build:
    commands:
      - echo "Static analysis completed successfully"

cache:
  key: cache-key-include-dev-$(codebuild-hash-files .tool-versions)-$$(codebuild-hash-files uv.lock)
  paths:
    - '/root/.cache/pip/**/*'
    - '/root/.cache/uv/**/*'
    - '/root/.cargo/**/*'
    - '/root/.asdf/**/*'
    - '/root/.local/bin/**/*'
