version: 0.2

phases:
  install:
    commands:
      - bash codepipeline/scripts/common_install.sh

  pre_build:
    commands:
      - bash codepipeline/scripts/common_pre_build.sh --dev

  build:
    commands:
      - . codepipeline/scripts/common_env.sh
      - echo "Running unit tests..."
      - npm run test

  post_build:
    commands:
      - echo "Unit tests completed successfully"

reports:
  unit-test-reports:
    files:
      - '**/htmlcov/index.html'
      - '**/coverage.xml'
    base-directory: '.'
    file-format: 'JUNITXML'

cache:
  key: cache-key-include-dev-$(codebuild-hash-files .tool-versions)-$(codebuild-hash-files package-lock.json)-$(codebuild-hash-files uv.lock)
  paths:
    - '/root/.cache/pip/**/*'
    - '/root/.cache/uv/**/*'
    - '/root/.cargo/**/*'
    - '/root/.npm/**/*'
    - '/root/.asdf/**/*'
    - '/root/.local/bin/**/*'
    - 'node_modules/**/*'
